:root {
  --color-accent: #b2cefc;
  --color-black: #080101;
  --color-white: #faf9fe;
  --color-red: #ff7878;
  --color-grey: #bbbbbb;
}

body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

.game {
  background: center / contain no-repeat url('../images/background.png');
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 800px;
  height: 60%;
  max-height: 620px;
  border-radius: 2rem;
  overflow: hidden;
}

.game__header {
  display: flex;
  flex-direction: column;
  padding: 1.2rem;
  align-items: center;
}

.game__button {
  width: 4rem;
  height: 4rem;
  background-color: var(--color-accent);
  border: 4px solid var(--color-black);
  font-size: 1.8rem;
  transition: transform 300ms ease-in;
}

.game__button:hover {
  transform: scale(1.1);
}

.game__timer {
  background-color: var(--color-white);
  width: 8rem;
  text-align: center;
  border: 5px solid var(--color-black);
  font-size: 2.4rem;
  margin-top: 0.8rem;
}

.game__score {
  background-color: var(--color-white);
  width: 4rem;
  height: 4rem;
  font-size: 2.8rem;
  text-align: center;
  border: 3px solid var(--color-black);
  border-radius: 100%;
  margin-top: 0.8rem;
}

.game__field {
  background-color: RGB(187, 187, 187, 0.75);
  width: 100%;
  height: 60%;
  margin-top: 4rem;
}

.pop-up {
  background-color: RGB(178, 206, 252, 0.75);
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 28rem;
  height: 12rem;
  padding: 1rem;
  border-radius: 1.2rem;
  transform: translateY(4rem);
}

.pop-up--hide {
  display: none;
}

.pop-up__refresh {
  width: 4rem;
  height: 4rem;
  font-size: 1.8rem;
  background-color: var(--color-red);
  border: 3px solid var(--color-black);
  border-radius: 100%;
}

.pop-up__message {
  font-size: 2.4rem;
}

.guide {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translate(15rem, -13rem);
  background-color: var(--color-accent);
  width: 18rem;
  height: 10rem;
  font-size: 1.4rem;
  border-radius: 1.4rem;
}

.guide__text {
  display: flex;
  align-items: center;
  margin: 0;
  font-weight: bold;
}

.guide__image {
  width: 4rem;
  height: 4rem;
}

.guide__hide {
  display: none;
}
